server {
    listen 80;
    server_name thekenabrams.com;
    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }
    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
    }    
}
server {
    listen 443 ssl;
    server_name thekenabrams.com;
    
    ssl_certificate /etc/letsencrypt/live/thekenabrams.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thekenabrams.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://thekenabrams.com; #for demo purposes
    }
}
